<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="false"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows1 Clone"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="5,5,1057,591"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="3200,1800"/>
      <ExtraDataItem name="GUI/PreviewUpdate" value="500"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/pen/Documents/isos"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/pen/Documents/isos/ubuntu-16.04-desktop-amd64.iso,/home/pen/Downloads/systemrescuecd-x86-4.7.3.iso,/home/pen/Downloads/minimax-20060326-beta.iso,/home/pen/VirtualBox/templates/Windows_XP_Professional_64-bit.iso,/home/pen/VirtualBox/templates/win10_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="168,888"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="37"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2016-10-29, stable, 5.1.8"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{314313e4-b660-4a14-b989-4c4efd86e23a}" src="/home/pen/VirtualBox/VirtualBox VMs/Kali1/Kali1.vbox"/>
      <MachineEntry uuid="{e40ff410-327e-4261-a401-2df66093003b}" src="/home/pen/VirtualBox/VirtualBox VMs/Kali-Linux-2016.1-vbox-amd64/Kali-Linux-2016.1-vbox-amd64.vbox"/>
      <MachineEntry uuid="{0f0c73a4-6c82-40d9-9f82-00b18aa0c16c}" src="/home/pen/VirtualBox/VirtualBox VMs/UbuntuDefault/UbuntuDefault.vbox"/>
      <MachineEntry uuid="{64093212-1ee9-4c89-a1df-c62a185cf2a0}" src="/home/pen/VirtualBox/VirtualBox VMs/Windows1 Clone/Windows1 Clone.vbox"/>
      <MachineEntry uuid="{07c1a69f-ac5c-467a-b4c6-c3c96a401531}" src="/home/pen/VirtualBox/VirtualBox VMs/Windows1 dirty/Windows1 dirty.vbox"/>
      <MachineEntry uuid="{2b45e1d6-b6b0-4705-9ef2-1c6c7e965112}" src="/home/pen/VirtualBox/VirtualBox VMs/LFS build/LFS build.vbox"/>
      <MachineEntry uuid="{1b9604b2-12e9-4b94-979f-99273d8a3f2a}" src="/home/pen/VirtualBox/VirtualBox VMs/Windows1 Clone Clone/Windows1 Clone Clone.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/pen/VirtualBox/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
