# Borrowed from:
# https://oppi.li/posts/jjj/
# With some minor tweaks

cmd="${1:-show}"
shift

selected=$(
  jj log -r 'all()' -T 'builtin_log_oneline' --color=always \
    | fzf \
        --min-height=15 \
        --cycle \
        --ansi \
        --prompt "jj $cmd> " \
        --layout "reverse-list"
        --preview 'echo {} | awk "{for(i=1;i<=NF;i++) if(length(\$i)>=7){print \$i; exit}}" | xargs jj show --color=always ' \
        --preview-window=right:60% \

) || exit 0

rev=$(echo "$selected" | awk '{for(i=1;i<=NF;i++) if(length($i)>=7){print $i; exit}}')

jj "$cmd" -r "$rev" "$@"
