[user]
	name = YourFin
	email = src@patrickn.co
[color]
	ui = auto
[core]
  pager = delta
  excludesfile = ~/.config/git/global.gitignore
[alias]
	root = !pwd
	root = !cd $(pwd)
	root = !pwd
	exec = "!exec "
	#see: https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs/9074343#9074343
	tree = log --graph --abbrev-commit --decorate --all --format='%C(bold green)%h%C(reset)%C(cyan)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  # Define the shell function f and immediately execute it
  # Stupid workaround for git not supporting multi-line commands
  nuke = "!f() {\
        cd $(git rev-parse --show-toplevel) ; \
        git status ; \
        echo 'This will delete ALL uncommited changes,\nare you sure you want to continue? (y/N)' ; \
        read -n 1 should_continue; \
        echo ""; \
        if [ \"$should_continue\" == \"y\" ] || [ \"$should_continue\" == \"Y\" ]; then \
            git reset --hard ; \
            git clean -fd ; \
            echo 'Done.' ; \
        else \
              echo 'Aborting...' ; \
        fi; \
     }; \
     f"
  dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)"%an" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
  detach = !git checkout "$(git rev-parse HEAD)"
  checkout-meta = "!f() { git symbolic-ref HEAD \"$1\" && git reset --mixed } ; f"
[init]
  defaultBranch = main
[include]
  path = local/local.inc

[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection

[merge]
    conflictstyle = zdiff3
