LanguageTool - расширение для проверки грамматики.
LanguageTool - свободная программа для проверки грамматики русского, немецкого, английского, польского, французского и других языков с открытым исходным кодом.
LanguageTool может обнаружить ошибки, которые не могут быть обнаружены системой проверки орфографии по словарю.

Эта программа ищет ошибки на основе грамматических (языковых) правил, которые заданы в XML - файлах. Более сложные правила  реализованы на Java. Версия LanguageTool для OpenOffice.org/LibreOffice не предназначена для проверки орфографии.
Системные требования:  Java 7. Настоятельно рекомендуется использовать как минимум Apache OpenOffice 3.4.1 или LibreOffice 3.5.4, так как их более старые версии содержат ошибку, приводящую к медленному запуску офисного пакета. После установки расширения обязательно перезапустите OpenOffice.org/LibreOffice (включая и быстрый запуск).
LanguageTool может проверять текст в режиме ручной и автоматической проверки. В автоматическом режиме программа подчёркивает обнаруженные ошибки в тексте синей волнистой линией.
Выбрать грамматические правила, используемые при проверке текста, можно в меню Сервис -> Грамматика - LanguageTool -> Конфигурация. 
LibreOffice 3.5 и старше уже включает в себя лёгкую систему проверки грамматики (LightProof), которая блокирует работу LanguageTool для английского и русского языков. Отключить LightProof и включить LanguageTool для указанных языков можно через меню Сервис -> Параметры -> LibreOffice -> Настройки языка -> Лингвистика -> Доступные языковые модули -> Правка... Необходимо поставить галочку для LanguageTool и убрать для LightProof. 

